M000nu2 Model: 

Omega_b*h^2	0.02258
Omega_c*h^2	0.10592
Omega_nu*h^2	0.005
sigma8		0.8
A_s		
n_s		0.963
H0		71.00

Hzi		182.848826960767

mflr settings:
N_tau		50
N_mu		50
N_nu_massive 	3.046

ilr settings:
N_tau		50
deta		0.02

Omega_cb*h^2	0.1285
Omega_m*h^2	0.1335

Omega_nu	0.0099186669
Omega_cb	0.2549097401
Omega_b		0.0447926999
Omega_L		0.7351715930

Running CLASS version v2.9.3
Computing background
 -> ncdm species i=1 sampled with 28 (resp. 28) points for purpose of background (resp. perturbation) integration. In the relativistic limit it gives Delta N_eff = 3.0396
 -> total N_eff = 3.0396 (sumed over ultra-relativistic species, ncdm and dark radiation)
 -> non-cold dark matter species with i=1 has m_i = 1.551523e-01 eV (so m_i / omega_i =9.309139e+01 eV)
 -> age = 13.740060 Gyr
 -> conformal age = 14411.076052 Mpc
 -> radiation/matter equality at z = 3094.092445
    corresponding to conformal time = 124.172693 Mpc
Computing thermodynamics with Y_He=0.2454
 -> recombination at z = 1087.484971 (max of visibility function)
    corresponding to conformal time = 287.935563 Mpc
    with comoving sound horizon = 148.031634 Mpc
    angular diameter distance = 12.975044 Mpc
    and sound horizon angle 100*theta_s = 1.048150
    Thomson optical depth crosses one at z_* = 1080.068022
    giving an angle 100*theta_* = 1.053026
 -> baryon drag stops at z = 1059.150046
    corresponding to conformal time = 293.714080 Mpc
    with comoving sound horizon rs = 150.639138 Mpc
 -> reionization  at z = 10.958282
    corresponding to conformal time = 4480.998048 Mpc
Computing sources
Computing primordial spectra (analytic spectrum)
Computing linear Fourier spectra.
 -> sigma8=0.800134 for total matter (computed till k = 12.3457 h/Mpc)
 -> sigma8=0.825365 for baryons+cdm  (computed till k = 12.3457 h/Mpc)
No non-linear spectra requested. Nonlinear calculations skipped.
No harmonic space transfer functions to compute. Transfer module skipped.
No spectra requested. Spectra module skipped.
No lensing requested. Lensing module skipped.
Writing output files in output/M000nu2/M000nu2_...

Corresponding LCDM run

Running CLASS version v2.9.3
Computing background
 -> age = 13.737825 Gyr
 -> conformal age = 14391.258099 Mpc
 -> radiation/matter equality at z = 3190.349573
    corresponding to conformal time = 120.322595 Mpc
Computing thermodynamics with Y_He=0.2454
 -> recombination at z = 1087.770457 (max of visibility function)
    corresponding to conformal time = 285.462779 Mpc
    with comoving sound horizon = 146.794859 Mpc
    angular diameter distance = 12.955711 Mpc
    and sound horizon angle 100*theta_s = 1.040671
    Thomson optical depth crosses one at z_* = 1080.409588
    giving an angle 100*theta_* = 1.045457
 -> baryon drag stops at z = 1059.442848
    corresponding to conformal time = 291.170296 Mpc
    with comoving sound horizon rs = 149.370460 Mpc
 -> reionization  at z = 10.961761
    corresponding to conformal time = 4462.595181 Mpc
Computing sources
Computing primordial spectra (analytic spectrum)
Computing linear Fourier spectra.
 -> sigma8=0.940298 for total matter (computed till k = 12.3628 h/Mpc)
No non-linear spectra requested. Nonlinear calculations skipped.
No harmonic space transfer functions to compute. Transfer module skipped.
No spectra requested. Spectra module skipped.
No lensing requested. Lensing module skipped.
Writing output files in output/M0002/M0002_...